# RPSLS-WeezsimS

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/smac89/rps_weezsims/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/jni/: Android.mk  Application.mk  rpsls.cpp  rpsls.h  rpsls.i  rpsls_wrap.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/me/smac89/rps_weezsims/: MainActivity.java  rpsls.java  rpslsJNI.java
app/src/main/res/drawable/: ic_group_work_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/smac89/rps_weezsims/: ExampleUnitTest.java
