apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig {
            applicationId = "me.smac89.rps_weezsims"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            compileSdkVersion = 23
            buildToolsVersion = '23.0.2'
            versionCode = 1
            versionName = "1.0"
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }

            debug {
                ndk {
                    abiFilters.addAll(["armeabi", "armeabi-v7a"])
                }
            }
        }

        ndk {
            moduleName = "rpsls"
            stl = "stlport_shared"
            cppFlags.addAll(['-frtti',  '-fexceptions'])
        }

        productFlavors {
            create("arm") {
                ndk.abiFilters.add("armeabi")
            }
            create("arm7") {
                ndk.abiFilters.add("armeabi-v7a")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
