apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "me.smac89.rps_weezsims"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            compileSdkVersion = 23
            versionCode = 1
            versionName = "1.0"
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            zipAlignEnabled = true
        }
        debug {
            zipAlignEnabled = true
            ndk {
                abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
            }
        }
    }

    android.ndk {
        moduleName = "rpsls"
        stl = "stlport_shared"
        cppFlags.addAll(['-frtti',  '-fexceptions'])
        abiFilters.addAll(["armeabi", "armeabi-v7a", "x86"])
        toolchainVersion = "4.9"
    }

    android.productFlavors {
        create("arm") {
            ndk.abiFilters.addAll(["armeabi", "armeabi-v7a"])
        }

        create("x86") {
            ndk.abiFilters.add("x86")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
